PS C:\dev\PaceForge> pnpm add -D typescript tsx vitest @type





















                     pnpm add -D typescript tsx vitest @types/node commander zod; `
>> if (!(Test-Path tsconfig.json)) { npx tsc --init --esModuleInterop --resolveJsonModule --target ES2021 --module ES2020 --outDir dist }; `
>> if (!(Test-Path bin)) { mkdir bin }; if (!(Test-Path src/schema)) { mkdir src/schema }; if (!(Test-Path profiles)) { mkdir profiles }; if (!(Test-Path test)) { mkdir test }; `
>> pnpm run build; `
>> pnpm exec vitest run; `
>> node dist/bin/paceforge.js generate intervals   --units mph --speeds 1,1.5,2,2.5,3 --repeats 6 --hardSecs 90 --easySecs 90 --hard 0.85 --easy 0.55
 --warmup 5 --cooldown 5 --out text; `
>> node dist/bin/paceforge.js generate steady      --units mph --speeds 1,1.5,2,2.5,3 --totalMins 30 --intensity 0.7 --out text; `
>> node dist/bin/paceforge.js generate progression --units mph --speeds 1,1.5,2,2.5,3 --totalMins 30 --steps 5 --top 0.85 --out json
Already up to date
Progress: resolved 122, reused 54, downloaded 0, added 0, done
Done in 956ms using pnpm v10.17.1

> paceforge@0.1.0 build C:\dev\PaceForge
> tsc


 RUN  v2.1.9 C:/dev/PaceForge

 ✓ test/generator.quantize.test.ts (3)
 ✓ test/intervals.test.ts (3)
 ✓ test/progression.test.ts (1)
 ✓ test/steady.test.ts (2)

 Test Files  4 passed (4)
      Tests  9 passed (9)
   Start at  15:21:13
   Duration  619ms (transform 192ms, setup 0ms, collect 386ms, tests 19ms, environment 1ms, prepare 666ms)

00:00–05:00  @ 1.5 mph  Warm-up @ 1.5 mph
05:00–06:30  @ 2.5 mph  Hard 1/6 @ 2.5 mph
06:30–08:00  @ 1.5 mph  Easy 1/6 @ 1.5 mph
08:00–09:30  @ 2.5 mph  Hard 2/6 @ 2.5 mph
09:30–11:00  @ 1.5 mph  Easy 2/6 @ 1.5 mph
11:00–12:30  @ 2.5 mph  Hard 3/6 @ 2.5 mph
12:30–14:00  @ 1.5 mph  Easy 3/6 @ 1.5 mph
14:00–15:30  @ 2.5 mph  Hard 4/6 @ 2.5 mph
15:30–17:00  @ 1.5 mph  Easy 4/6 @ 1.5 mph
17:00–18:30  @ 2.5 mph  Hard 5/6 @ 2.5 mph
18:30–20:00  @ 1.5 mph  Easy 5/6 @ 1.5 mph
20:00–21:30  @ 2.5 mph  Hard 6/6 @ 2.5 mph
21:30–23:00  @ 1.5 mph  Easy 6/6 @ 1.5 mph
23:00–28:00  @ 1.5 mph  Cool-down @ 1.5 mph
00:00–05:00  @ 1.5 mph  Warm-up @ 1.5 mph
05:00–21:00  @ 2 mph  Cruise @ 2 mph
21:00–21:20  @ 2.5 mph  Stride 1/4 @ 2.5 mph
21:20–22:00  @ 2 mph  Easy between strides @ 2 mph
22:00–22:20  @ 2.5 mph  Stride 2/4 @ 2.5 mph
22:20–23:00  @ 2 mph  Easy between strides @ 2 mph
23:00–23:20  @ 2.5 mph  Stride 3/4 @ 2.5 mph
23:20–24:00  @ 2 mph  Easy between strides @ 2 mph
24:00–24:20  @ 2.5 mph  Stride 4/4 @ 2.5 mph
24:20–25:00  @ 2 mph  Easy between strides @ 2 mph
25:00–30:00  @ 1.5 mph  Cool-down @ 1.5 mph
{
  "name": "Progression",
  "units": "mph",
  "totalSecs": 1800,
  "segments": [
    {
      "secs": 300,
      "speed": 1.5,
      "cue": "Warm-up @ 1.5 mph"
    },
    {
      "secs": 240,
      "speed": 1.5,
      "cue": "Step 1/5 @ 1.5 mph"
    },
    {
      "secs": 240,
      "speed": 2,
      "cue": "Step 2/5 @ 2 mph"
    },
    {
      "secs": 240,
      "speed": 2,
      "cue": "Step 3/5 @ 2 mph"
    },
    {
      "secs": 240,
      "speed": 2.5,
      "cue": "Step 4/5 @ 2.5 mph"
    },
    {
      "secs": 240,
      "speed": 2.5,
      "cue": "Step 5/5 @ 2.5 mph"
    },
    {
      "secs": 300,
      "speed": 1.5,
      "cue": "Cool-down @ 1.5 mph"
    }
  ]
}
PS C:\dev\PaceForge> 