PS C:\dev\PaceForge> pnpm add -w -D typescript; `
>> pnpm -C apps/mobile add -E expo@~51.0.0; `
>> pnpm -C apps/mobile remove expo-keep-awake expo-speech expo-haptics @react-native-async-storage/async-storage react-native-svg; `
>> pnpm -C apps/mobile dlx expo install expo-keep-awake expo-speech expo-haptics @react-native-async-storage/async-storage react-native-svg; `       
>> pnpm install; `
>> pnpm -F @paceforge/generator build; `
>> pnpm -C apps/mobile dlx expo start
Progress: resolved 1, reused 0, downloaded 0, added 0













apps/mobile                              |  WARN  deprecated @types/react-native@0.73.0

 ERR_PNPM_NO_MATCHING_VERSION  No matching version found for expo-keep-awake@~13.0.3

This error happened while installing a direct dependency of C:\dev\PaceForge\apps\mobile

The latest release of expo-keep-awake is "15.0.7".

Other releases are:
  * sdk-50: 12.8.2
  * sdk-51: 13.0.2
  * canary: 15.0.8-canary-20251015-a6a1272

If you need the full list of all 151 published versions run "$ pnpm view expo-keep-awake versions".
Progress: resolved 13, reused 10, downloaded 0, added 0
 WARN  deprecated @types/react-native@0.73.0: This is a stub types definition. react-native provides its own type definitions, so you do not need this installed.
 ERR_PNPM_NO_MATCHING_VERSION  No matching version found for expo-keep-awake@~13.0.3

This error happened while installing a direct dependency of C:\dev\PaceForge\apps\mobile

The latest release of expo-keep-awake is "15.0.7".

Other releases are:
  * sdk-50: 12.8.2
  * sdk-51: 13.0.2
  * canary: 15.0.8-canary-20251015-a6a1272

If you need the full list of all 151 published versions run "$ pnpm view expo-keep-awake versions".
../..                                    | Progress: resolved 6, reused 5, downloaded 0, added 0
 WARN  deprecated @types/react-native@0.73.0: This is a stub types definition. react-native provides its own type definitions, so you do not need this installed.
Downloading react-native@0.74.3: 24.04 MB/24.04 MB, done
 WARN  17 deprecated subdependencies found: @babel/plugin-proposal-async-generator-functions@7.20.7, @babel/plugin-proposal-class-properties@7.18.6, @babel/plugin-proposal-logical-assignment-operators@7.20.7, @babel/plugin-proposal-nullish-coalescing-operator@7.18.6, @babel/plugin-proposal-numeric-separator@7.18.6, @babel/plugin-proposal-object-rest-spread@7.20.7, @babel/plugin-proposal-optional-catch-binding@7.18.6, @babel/plugin-proposal-optional-chaining@7.21.0, @xmldom/xmldom@0.7.13, glob@7.1.6, glob@7.2.3, inflight@1.0.6, osenv@0.1.5, querystring@0.2.1, rimraf@2.6.3, rimraf@3.0.2, sudo-prompt@9.2.1
../..                                    | +935 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Downloading jsc-android@250231.0.0: 32.05 MB/32.05 MB, done
../..                                    | Progress: resolved 943, reused 5, downloaded 930, added 935, done
 WARN  Failed to create bin at C:\dev\PaceForge\apps\mobile\node_modules\.bin\paceforge. ENOENT: no such file or directory, stat 'C:\dev\PaceForge\packages\generator\dist\bin\paceforge.js.EXE'

dependencies:
+ @paceforge/generator 0.1.0 <- ..\..\packages\generator
- @react-native-async-storage/async-storage 1.23.1
+ expo 51.0.39 (54.0.13 is available)
- expo-haptics ~13.0.0
- expo-keep-awake ~13.0.3
- expo-speech ~13.0.2
+ expo-status-bar 2.0.1 (3.0.8 is available)
+ react 18.3.1 (19.2.0 is available)
+ react-native 0.74.3 (0.82.0 is available)
- react-native-svg 15.3.0

devDependencies:
+ @types/react 18.3.5 (19.2.2 is available)
+ @types/react-native 0.73.0 deprecated
+ typescript 5.9.3

 WARN  Issues with peer dependencies found
apps/mobile
└─┬ @types/react-native 0.73.0
  └─┬ react-native 0.74.3
    └── ✕ unmet peer react@18.2.0: found 18.3.1

Done in 23.9s
Downloading react-native@0.82.0: 24.86 MB/24.86 MB, done
 WARN  3 deprecated subdependencies found: glob@7.2.3, inflight@1.0.6, rimraf@3.0.2
Packages: +604
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 615, reused 91, downloaded 513, added 604, done
› Installing 5 SDK 54.0.0 compatible native modules using pnpm
> pnpm add expo-keep-awake@~15.0.7 expo-speech@~14.0.7 expo-haptics@~15.0.7 @react-native-async-storage/async-storage@2.2.0 react-native-svg@15.12.1
 ERR_PNPM_ADDING_TO_ROOT  Running this command will add the dependency to the workspace root, which might not be what you want - if you really meant it, make it explicit by running this command again with the -w flag (or --workspace-root). If you don't want to see this warning anymore, you may set the ignore-workspace-root-check setting to true.
Error: pnpm add expo-keep-awake@~15.0.7 expo-speech@~14.0.7 expo-haptics@~15.0.7 @react-native-async-storage/async-storage@2.2.0 react-native-svg@15.12.1 exited with non-zero code: 1
Error: pnpm add expo-keep-awake@~15.0.7 expo-speech@~14.0.7 expo-haptics@~15.0.7 @react-native-async-storage/async-storage@2.2.0 react-native-svg@15.12.1 exited with non-zero code: 1
    at ChildProcess.completionListener (C:\Users\gherr\AppData\Local\pnpm-cache\dlx\19e02e2b4d5b95362abd5dcb4b78d0553f83f7e14df7f97a9dcbf942f71aaa8a\199f3cec027-55dc\node_modules\.pnpm\@expo+spawn-async@1.7.2\node_modules\@expo\spawn-async\build\spawnAsync.js:42:23)
    at Object.onceWrapper (node:events:634:26)
    at ChildProcess.emit (node:events:519:28)
    at cp.emit (C:\Users\gherr\AppData\Local\pnpm-cache\dlx\19e02e2b4d5b95362abd5dcb4b78d0553f83f7e14df7f97a9dcbf942f71aaa8a\199f3cec027-55dc\node_modules\.pnpm\cross-spawn@7.0.6\node_modules\cross-spawn\lib\enoent.js:34:29)
    at maybeClose (node:internal/child_process:1101:16)
    at ChildProcess._handle.onexit (node:internal/child_process:304:5)
    ...
    at spawnAsync (C:\Users\gherr\AppData\Local\pnpm-cache\dlx\19e02e2b4d5b95362abd5dcb4b78d0553f83f7e14df7f97a9dcbf942f71aaa8a\199f3cec027-55dc\node_modules\.pnpm\@expo+spawn-async@1.7.2\node_modules\@expo\spawn-async\build\spawnAsync.js:7:23)
    at PnpmPackageManager.runAsync (C:\Users\gherr\AppData\Local\pnpm-cache\dlx\19e02e2b4d5b95362abd5dcb4b78d0553f83f7e14df7f97a9dcbf942f71aaa8a\199f3cec027-55dc\node_modules\.pnpm\@expo+package-manager@1.9.8\node_modules\@expo\package-manager\build\node\BasePackageManager.js:41:42)
    at PnpmPackageManager.addAsync (C:\Users\gherr\AppData\Local\pnpm-cache\dlx\19e02e2b4d5b95362abd5dcb4b78d0553f83f7e14df7f97a9dcbf942f71aaa8a\199f3cec027-55dc\node_modules\.pnpm\@expo+package-manager@1.9.8\node_modules\@expo\package-manager\build\node\PnpmPackageManager.js:36:21)
    at installPackagesAsync (C:\Users\gherr\AppData\Local\pnpm-cache\dlx\19e02e2b4d5b95362abd5dcb4b78d0553f83f7e14df7f97a9dcbf942f71aaa8a\199f3cec027-55dc\node_modules\.pnpm\@expo+cli@54.0.11_expo@54.0_516efd8be7d6e179db690c9a0a1d394c\node_modules\@expo\cli\build\src\install\installAsync.js:189:30)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
Scope: all 3 workspace projects
apps/mobile                              |  WARN  deprecated @types/react-native@0.73.0
 WARN  17 deprecated subdependencies found: @babel/plugin-proposal-async-generator-functions@7.20.7, @babel/plugin-proposal-class-properties@7.18.6, @babel/plugin-proposal-logical-assignment-operators@7.20.7, @babel/plugin-proposal-nullish-coalescing-operator@7.18.6, @babel/plugin-proposal-numeric-separator@7.18.6, @babel/plugin-proposal-object-rest-spread@7.20.7, @babel/plugin-proposal-optional-catch-binding@7.18.6, @babel/plugin-proposal-optional-chaining@7.21.0, @xmldom/xmldom@0.7.13, glob@7.1.6, glob@7.2.3, inflight@1.0.6, osenv@0.1.5, querystring@0.2.1, rimraf@2.6.3, rimraf@3.0.2, sudo-prompt@9.2.1
Packages: +44
++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 1054, reused 938, downloaded 41, added 44, done
node_modules/.pnpm/esbuild@0.21.5/node_modules/esbuild: Running postinstall script, done in 926ms
node_modules/.pnpm/esbuild@0.25.11/node_modules/esbuild: Running postinstall script, done in 423ms
 WARN  Failed to create bin at C:\dev\PaceForge\apps\mobile\node_modules\.bin\paceforge. ENOENT: no such file or directory, stat 'C:\dev\PaceForge\packages\generator\dist\bin\paceforge.js.EXE'
 WARN  Failed to create bin at C:\dev\PaceForge\apps\mobile\node_modules\.bin\paceforge. ENOENT: no such file or directory, stat 'C:\dev\PaceForge\apps\mobile\node_modules\@paceforge\generator\dist\bin\paceforge.js.EXE'
 WARN  Issues with peer dependencies found
apps/mobile
└─┬ @types/react-native 0.73.0
  └─┬ react-native 0.74.3
    └── ✕ unmet peer react@18.2.0: found 18.3.1

packages/generator
└─┬ vitest 2.1.9
  └─┬ vite 5.4.20
    └── ✕ unmet peer lightningcss@^1.21.0: found 1.19.0

Done in 6.3s

> @paceforge/generator@0.1.0 build C:\dev\PaceForge\packages\generator
> tsc -p tsconfig.build.json

Starting project at C:\dev\PaceForge
Starting Metro Bundler
√ It looks like you're trying to use TypeScript but don't have the required dependencies installed. Would you like to install typescript@~5.9.2,     
@types/react@~19.1.10? ... yes

› Installing 2 other packages using pnpm
› Using ~5.9.2 instead of ~5.9.2 for typescript and ~19.1.10 instead of ~19.1.10 for @types/react because these versions was explicitly provided. Packages excluded from dependency validation should be listed in expo.install.exclude in package.json. Learn more: https://docs.expo.dev/more/expo-cli/#configuring-dependency-validation
> pnpm add --save-dev typescript@~5.9.2 @types/react@~19.1.10
/ Installing typescript@~5.9.2, @types/react@~19.1.10 ERR_PNPM_ADDING_TO_ROOT  Running this command will add the dependency to the workspace root, which might not be what you want - if you really meant it, make it explicit by running this command again with the -w flag (or --workspace-root). If you don't want to see this warning anymore, you may set the ignore-workspace-root-check setting to true.
× Failed to install typescript@~5.9.2, @types/react@~19.1.10 with error: pnpm add --save-dev typescript@~5.9.2 @types/react@~19.1.10 exited with non-zero code: 1
Error: pnpm add --save-dev typescript@~5.9.2 @types/react@~19.1.10 exited with non-zero code: 1
Error: pnpm add --save-dev typescript@~5.9.2 @types/react@~19.1.10 exited with non-zero code: 1
    at ChildProcess.completionListener (C:\Users\gherr\AppData\Local\pnpm-cache\dlx\19e02e2b4d5b95362abd5dcb4b78d0553f83f7e14df7f97a9dcbf942f71aaa8a\199f3cec027-55dc\node_modules\.pnpm\@expo+spawn-async@1.7.2\node_modules\@expo\spawn-async\src\spawnAsync.ts:67:13)
    at Object.onceWrapper (node:events:634:26)
    at ChildProcess.emit (node:events:519:28)
    at ChildProcess.cp.emit (C:\Users\gherr\AppData\Local\pnpm-cache\dlx\19e02e2b4d5b95362abd5dcb4b78d0553f83f7e14df7f97a9dcbf942f71aaa8a\199f3cec027-55dc\node_modules\.pnpm\cross-spawn@7.0.6\node_modules\cross-spawn\lib\enoent.js:34:29)
    at maybeClose (node:internal/child_process:1101:16)
    at Process.ChildProcess._handle.onexit (node:internal/child_process:304:5)
    ...
    at spawnAsync (C:\Users\gherr\AppData\Local\pnpm-cache\dlx\19e02e2b4d5b95362abd5dcb4b78d0553f83f7e14df7f97a9dcbf942f71aaa8a\199f3cec027-55dc\node_modules\.pnpm\@expo+spawn-async@1.7.2\node_modules\@expo\spawn-async\src\spawnAsync.ts:28:21)
    at PnpmPackageManager.runAsync (C:\Users\gherr\AppData\Local\pnpm-cache\dlx\19e02e2b4d5b95362abd5dcb4b78d0553f83f7e14df7f97a9dcbf942f71aaa8a\199f3cec027-55dc\node_modules\.pnpm\@expo+package-manager@1.9.8\node_modules\@expo\package-manager\src\node\BasePackageManager.ts:72:22)
    at PnpmPackageManager.addDevAsync (C:\Users\gherr\AppData\Local\pnpm-cache\dlx\19e02e2b4d5b95362abd5dcb4b78d0553f83f7e14df7f97a9dcbf942f71aaa8a\199f3cec027-55dc\node_modules\.pnpm\@expo+package-manager@1.9.8\node_modules\@expo\package-manager\src\node\PnpmPackageManager.ts:45:17)
    at installPackagesAsync (C:\Users\gherr\AppData\Local\pnpm-cache\dlx\19e02e2b4d5b95362abd5dcb4b78d0553f83f7e14df7f97a9dcbf942f71aaa8a\199f3cec027-55dc\node_modules\.pnpm\@expo+cli@54.0.11_expo@54.0_516efd8be7d6e179db690c9a0a1d394c\node_modules\@expo\cli\src\install\installAsync.ts:199:26)     
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at installPackagesAsync (C:\Users\gherr\AppData\Local\pnpm-cache\dlx\19e02e2b4d5b95362abd5dcb4b78d0553f83f7e14df7f97a9dcbf942f71aaa8a\199f3cec027-55dc\node_modules\.pnpm\@expo+cli@54.0.11_expo@54.0_516efd8be7d6e179db690c9a0a1d394c\node_modules\@expo\cli\src\start\doctor\dependencies\ensureDependenciesAsync.ts:149:5)
    at ensureDependenciesAsync (C:\Users\gherr\AppData\Local\pnpm-cache\dlx\19e02e2b4d5b95362abd5dcb4b78d0553f83f7e14df7f97a9dcbf942f71aaa8a\199f3cec027-55dc\node_modules\.pnpm\@expo+cli@54.0.11_expo@54.0_516efd8be7d6e179db690c9a0a1d394c\node_modules\@expo\cli\src\start\doctor\dependencies\ensureDependenciesAsync.ts:91:9)
    at TypeScriptProjectPrerequisite._ensureDependenciesInstalledAsync (C:\Users\gherr\AppData\Local\pnpm-cache\dlx\19e02e2b4d5b95362abd5dcb4b78d0553f83f7e14df7f97a9dcbf942f71aaa8a\199f3cec027-55dc\node_modules\.pnpm\@expo+cli@54.0.11_expo@54.0_516efd8be7d6e179db690c9a0a1d394c\node_modules\@expo\cli\src\start\doctor\typescript\TypeScriptProjectPrerequisite.ts:106:14)
    at TypeScriptProjectPrerequisite.assertImplementation (C:\Users\gherr\AppData\Local\pnpm-cache\dlx\19e02e2b4d5b95362abd5dcb4b78d0553f83f7e14df7f97a9dcbf942f71aaa8a\199f3cec027-55dc\node_modules\.pnpm\@expo+cli@54.0.11_expo@54.0_516efd8be7d6e179db690c9a0a1d394c\node_modules\@expo\cli\src\start\doctor\typescript\TypeScriptProjectPrerequisite.ts:43:5)
    at TypeScriptProjectPrerequisite.assertAsync (C:\Users\gherr\AppData\Local\pnpm-cache\dlx\19e02e2b4d5b95362abd5dcb4b78d0553f83f7e14df7f97a9dcbf942f71aaa8a\199f3cec027-55dc\node_modules\.pnpm\@expo+cli@54.0.11_expo@54.0_516efd8be7d6e179db690c9a0a1d394c\node_modules\@expo\cli\src\start\doctor\Prerequisite.ts:33:14)
PS C:\dev\PaceForge> pnpm -C apps/mobile why expo-keep-awake
Legend: production dependency, optional only, dev only

mobile@0.1.0 C:\dev\PaceForge\apps\mobile

dependencies:
expo 51.0.39
└── expo-keep-awake 13.0.2
PS C:\dev\PaceForge> pnpm -C apps/mobile why expo-speech
PS C:\dev\PaceForge> pnpm list -r | findstr /i "expo@"
PS C:\dev\PaceForge> 